{
  "name": "priority-planner",
  "version": "1.1.7",
  "description": "A private local-first priority planner desktop app.",
  "main": "main.js",
  "author": "Bia824",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.bia824.priorityplanner",
    "productName": "Priority Planner",
    "artifactName": "PriorityPlannerSetup.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "script.js",
      "preload.js",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Bia824",
        "repo": "Bia-s-word-reminder"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Priority Planner"
    }
  }
}
